# LibraryManager

./: Admin.cs  Book.cs  IBookHandler.cs  LibraryManager.csproj  LibraryManager.sln  Program.cs  Student.cs  adminlogins.txt  books.txt  concept.txt
Data/: adminlogins.txt  studentlogins.txt
HTML/: index.html  main.js  style.css
Interface/: IBookHandler.cs  IStudentHandler.cs
